spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=devuser
spring.datasource.password=devuser

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB

# Hibernate
spring.jpa.hibernate.ddl-auto=update