contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/database/db.dev.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://127.0.0.1:3306/martin_dev
username: devuser
password: devuser
dropFirst: true
logLevel: debug
