# martin

./: .project  pom.xml
martin-api/: .gitignore  .project  pom.xml
martin-api/src/main/java/ch/zhaw/psit4/martin/api/: Feature.java  IMartinContext.java  MEventListener.java  MartinAPIDefines.java  MartinPlugin.java  MartinPluginSecurityException.java
martin-api/src/main/java/ch/zhaw/psit4/martin/api/types/: BaseType.java  BaseTypeInstanciationException.java  EBaseType.java  IBaseType.java  MDuration.java  MEventData.java  MLocation.java  MMisc.java  MMoney.java  MNominalModifier.java  MNumber.java  MOrdinal.java  MOrganization.java  MPercent.java  MPerson.java  MSet.java  MTimestamp.java  MUnknown.java
martin-api/src/main/java/ch/zhaw/psit4/martin/api/util/: Pair.java
martin-api/src/main/java/ch/zhaw/psit4/martin/api/validation/: FeatureValidator.java  MartinAPITestResult.java  MartinPluginValidator.java
martin-backend/: .project  mem.h2.db  mem.trace.db  pom.xml
martin-backend/plugins/ch.zhaw.psit4.martin.api/: plugin.xml
martin-backend/plugins/ch.zhaw.psit4.martin.testplugin/: plugin.xml
martin-backend/plugins/ch.zhaw.psit4.martin.testplugin/res/: functions.json
martin-backend/plugins/ch.zhaw.psit4.martin.timerplugin/: plugin.xml
martin-backend/plugins/ch.zhaw.psit4.martin.timerplugin/res/: functions.json
martin-backend/plugins/zhaw.picturePlugin/: plugin.xml
martin-backend/plugins/zhaw.picturePlugin/res/: functions.json
martin-backend/plugins/zhaw.weatherPlugin/: plugin.xml
martin-backend/plugins/zhaw.weatherPlugin/res/: functions.json
martin-backend/src/main/java/ch/zhaw/psit4/martin/aiController/: AIControllerFacade.java  MOutputQueueThread.java
martin-backend/src/main/java/ch/zhaw/psit4/martin/boot/: MartinBoot.java
martin-backend/src/main/java/ch/zhaw/psit4/martin/common/: Call.java  ExtendedRequest.java  FunctionInformation.java  MartinExtensionParser.java  MartinHelper.java  PluginInformation.java
martin-backend/src/main/java/ch/zhaw/psit4/martin/frontend/: FrontendController.java
martin-backend/src/main/java/ch/zhaw/psit4/martin/language/analyis/: AnnotatedSentence.java  NaturalLanguageAnalysisUtilities.java  PredefinedAnswerGenerator.java
martin-backend/src/main/java/ch/zhaw/psit4/martin/language/typefactory/: BaseTypeFactory.java  MDurationFactory.java  MLocationFactory.java  MNumberFactory.java  MSetFactory.java  MTimestampFactory.java
martin-backend/src/main/java/ch/zhaw/psit4/martin/models/: BaseModel.java  MAuthor.java  MExampleCall.java  MFunction.java  MHistoryItem.java  MKeyword.java  MParameter.java  MPlugin.java  MRequest.java  MResponse.java
martin-backend/src/main/java/ch/zhaw/psit4/martin/models/repositories/: BaseRepository.java  MAuthorRepository.java  MExampleCallRepository.java  MHistoryItemRepository.java  MKeywordRepository.java  MParameterRepository.java  MPluginRepository.java
martin-backend/src/main/java/ch/zhaw/psit4/martin/pluginlib/: IPluginLibrary.java  MEventAdapter.java  MartinContextAccessor.java  PluginLibrary.java  PluginLibraryBootstrap.java  PluginLibraryNotFoundException.java
martin-backend/src/main/java/ch/zhaw/psit4/martin/pluginlib/filesystem/: FolderCreationException.java  FunctionsJSONMissingException.java  NoClassFileException.java  PluginDataAccessor.java  PluginFolderAccessor.java  PluginInstaller.java  (+1 more)
martin-backend/src/main/java/ch/zhaw/psit4/martin/requestprocessor/: ParameterExtractor.java  PossibleCall.java  RequestProcessor.java
martin-backend/src/main/java/ch/zhaw/psit4/martin/timing/: TimingInfo.java  TimingInfoLogger.java  TimingInfoLoggerFactory.java
martin-backend/src/main/resources/: Beans-unit-tests.xml  Beans.xml  application.properties  banner.txt  library.cfg.json  logback.xml
martin-backend/src/main/resources/database/: db.changeset-data-1.0.xml  db.changeset-data-1.2.xml  db.changeset-data-latest.xml  db.changeset-schema-1.0.xml  db.changeset-schema-1.1.xml  db.changeset-schema-1.2.xml  db.changeset-schema-1.3.xml  db.changeset-schema-latest.xml  db.dev.xml  db.prod.xml
martin-backend/src/main/resources/database/db.changeset-data-1.0/: author.csv  function.csv  function_has_keyword.csv  keyword.csv  parameter.csv  plugin.csv  request.csv
martin-backend/src/main/resources/database/db.changeset-data-1.2/: author.csv  example_call.csv  function.csv  function_has_keyword.csv  historyItem.csv  keyword.csv  parameter.csv  parameter_has_keyword.csv  plugin.csv
martin-backend/src/main/resources/database/unit-tests/HistoryTest/: db.changeset-test.xml  historyItem.csv  request.csv  response.csv
martin-backend/src/main/resources/database/unit-tests/LiquiBaseTest/: author.csv  db.changeset-test.xml
martin-backend/src/main/resources/database/unit-tests/RequestProcessorTest/: author.csv  example_call.csv  function.csv  keyword.csv  parameter.csv  plugin.csv  response.csv
martin-backend/src/main/resources/database/unit-tests/keywordTest/: db.keywordUnitTest-1.0.xml  keyword.csv
martin-backend/src/main/resources/database/unit-tests/parameterTest/: author.csv  keyword.csv  parameter.csv  parameter_has_keyword.csv  plugin.csv
martin-backend/src/main/resources/database/unit-tests/pluginTest/: db.pluginUnitTest-1.0.xml  function.csv  function_has_keyword.csv  parameter.csv  plugin.csv
martin-backend/src/main/resources/liquibase/: liquibase-dev.properties  liquibase-prod.properties
martin-backend/src/test/: library-test.cfg.json
martin-backend/src/test/java/ch/zhaw/psit4/martin/aiController/: AIControllerFacadeTest.java
martin-backend/src/test/java/ch/zhaw/psit4/martin/common/: LiquibaseTest.java  LiquibaseTestFramework.java
martin-backend/src/test/java/ch/zhaw/psit4/martin/db/: PluginRepositoryTest.java
martin-backend/src/test/java/ch/zhaw/psit4/martin/frontend/: FrontendControllerTest.java
martin-backend/src/test/java/ch/zhaw/psit4/martin/pluginlib/: MartinContextAccessorTest.java  PluginLibraryTest.java
martin-backend/src/test/java/ch/zhaw/psit4/martin/requestprocessor/: ParameterExtractorTest.java  RequestProcessorTest.java
(+52 files in other folders)
